<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Projeto Freenõs by pedrox86lopes</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/pedrox86lopes/ProjetoFreenos">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/pedrox86lopes/ProjetoFreenos/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/pedrox86lopes/ProjetoFreenos/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Projeto Freenõs</h1>
          <p>Web Community para usuários de Software Livre.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/pedrox86lopes">pedrox86lopes</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a name="project-name--project-history" class="anchor" href="#project-name--project-history"><span class="octicon octicon-link"></span></a>Project Name / Project History</h1>

<p>Freenõs pode ser uma rede, uma comunidade uma IDEIA.
Consiste em levar o OpenSource e o Software Livre para todos que tenham interesse, ou que queiram se aventurar nesse ótimo mundo.
Para usar, basta começar a editar o código, dar ideias, sugestões. </p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>Primeiro baixa todo o código contido neste git:
<a href="https://github.com/pedrox86lopes/ProjetoFreenos">https://github.com/pedrox86lopes/ProjetoFreenos</a></p>

<p>Após o download, rode em um LocalServer; caso necessite de permissões $ chmod 777 na pasta.</p>

<h2>
<a name="contributing" class="anchor" href="#contributing"><span class="octicon octicon-link"></span></a>Contributing</h2>

<ol>
<li>Fork it!</li>
<li>Create your feature branch: <code>git checkout -b my-new-feature</code>
</li>
<li>Commit your changes: <code>git commit -am 'Add some feature'</code>
</li>
<li>Push to the branch: <code>git push origin my-new-feature</code>
</li>
<li>Submit a pull request :D</li>
</ol><h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>